{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />

        {% block meta %}
        {% endblock meta %}
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


        <style>
            img {
                max-width: max-content;
                height: auto;
            }
            
            .center-element {
                text-align: center;
            }
        
            h1 {
                font-size: calc(1.375rem + 1.5vw);
                color:white;
            }
        
            h6 {
                font-size: 1rem;
                color: white;
            }
            
            p {
                font-size: 13px;
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 1rem;
            }
            
            table, th, td {
                border: 1px solid var(--bs-border-color);
                text-align: center;
            }
        
            th, td {
                padding: 0.5rem; 
            }
        
            button {
                border-radius: 15px;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
        
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                background-color: #f0f0f0;
                color:  #555555;
            }
        
            .margin {
                margin-top: 45px;
                margin-bottom: 45px;
                margin-left: 45px;
                margin-right: 45px;
            }
        
            .bg-1 { 
                background-color: #003f5c; /* Green */
                color: #ffffff;
            }
        
            .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
        
            .bg-3 { 
                background-color:#f0f0f0; /* White */
                color: #2f2f2f;
            }
        
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }

            .gradient-div-1 {
                background: linear-gradient(to bottom, #474e5d, #f2a900);
                color: #fff;
                /* other CSS styles for your div */
            }

            .gradient-div-2 {
                background: linear-gradient(to bottom, #003f5c, #474e5d);
                color: #fff;
                /* other CSS styles for your div */
            }
        
            .container-fluid {
                padding-top: 50px;
                padding-bottom: 50px;
            }
        
            .navbar {
                background-color: #fff;
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
                font-size: small;
            }

            .btn-container {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
            }

            .btn.increment-btn,
            .btn.decrement-btn {
                border-color: #f2a900;
                background-color: white; /* Background color for the buttons */
                color: #f2a900; /* Text color for the buttons */
                width: 30px; /* Set an equal width and height to create a perfect circle */
                height: 30px;
                border-radius: 50%; /* Make the buttons perfect circles by setting border-radius to 50% */
                cursor: pointer; /* Add a pointer cursor on hover */
                transition: background-color 0.3s ease; /* Smooth background color transition on hover */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn.increment-btn:hover,
            .btn.decrement-btn:hover {
                background-color:  #f2a900; 
                color: black;
            }

            .btn.btn-style-1 {
                border-color: #003f5c;
                background-color: white;
                color: #003f5c; 
                padding: 5px 10px; 
                border-radius: 5px; 
                cursor: pointer; 
                transition: background-color 0.3s ease; 
            }

            .btn.btn.btn-style-1:hover {
                background-color: #003f5c; 
                color: white;
            }

            .btn.btn-style-2 {
                border-color: #f2a900;
                background-color: white; /* Background color for the buttons */
                color: #f2a900; /* Text color for the buttons */
                padding: 5px 10px; 
                border-radius: 5px; 
                cursor: pointer; 
                transition: background-color 0.3s ease; 
            }

            .btn.btn.btn-style-2:hover {
                background-color:  #f2a900; 
                color: black;
            }

            .card {
                display: flex;
                flex-direction: column; /* Make the cards equal in height within a row */
                height: 100%; /* Fill the available height */
            }

            .card-item {
                /* flex: 0 0 calc(33.33% - 20px); Adjust the percentage as needed */
                margin: 10px;
                box-sizing: border-box;
                transition: flex 0.3s; /* Add a transition for smoother resizing */
            }

            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-right: -10px; /* To account for margin on card items */
            }

            input {
                width: 100%;
                padding: 10px;
                border: 0.5px solid lightgray;
                border-radius: 5px;
                font-size: 16px;
            }

            footer {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
            }

        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>

</html>